
<div class="columns">
<div class="column col-lg-3"></div>
<div class="column col-lg-6">


<form action="login" method="post">
<div class="form-group ">
  <label class="form-label " for="name">用户名</label>
  <input name="name" class="form-input " type="text" id="name" placeholder="用户名">
</div>
<div class="form-group ">
  <label class="form-label " for="pass">密码</label>
  <input name="password" class="form-input " type="password" id="pass" placeholder="密码">
</div>
<button class="btn btn-primary" type="submit">登录</button>
</form>
</div>
<div class="column col-lg-3"></div>
</div>