
<div class="columns">

<div class="column col-lg-6">


</div>
<div class="column col-lg-4">
<h1 align="center">Sign Up</h1>
<form action="register" method="post">
<div class="form-group">
  <label class="form-label" for="name">用户名</label>
  <input name="name" class="form-input col-lg-3" type="text" id="name" placeholder="用户名">
</div>
<div class="form-group ">
  <label class="form-label" for="phone">手机号</label>
  <input name="phone" class="form-input col-lg-3" type="text" id="phone" placeholder="手机号">
</div>
<div class="form-group ">
  <label class="form-label" for="type">账号类型</label>
  <select name="role_id" class="form-select" type="text" id="type">
  <option value="2">普通会员</option>
  <option value="3" disabled="disabled">商家</option>
  <option value="4" disabled="disabled">VIP</option>
  </select>
</div>
<div class="form-group ">
  <label class="form-label" for="pass">密码</label>
  <input name="password" class="form-input col-lg-3" type="password" id="pass" placeholder="密码">
</div>
<div class="form-group ">
  <label class="form-label" for="repass">确认密码</label>
  <input name="repassword" class="form-input col-lg-3" type="password" id="repass" placeholder="确认密码">
</div>
<button class="btn btn-primary" type="submit">注册</button>
</form>
</div>
<div class="column col-lg-2">
</div>
</div>
