<?php


$this->assign('user',$name);
?>
<style>
.bg{background-image: url('img/head.jpg')}
</style>
<div class="bg">
<h1 align="center">欢迎光临</h1>
<h2 align="center">welcome to zhaoxia shop</h2>
</div>

<ul class="pagination">
  <li class="page-item disabled">
    <a href="#" tabindex="-1">上一页</a>
  </li>
  <li class="page-item active">
    <a href="#">1</a>
  </li>
  <li class="page-item">
    <a href="#">2</a>
  </li>
  <li class="page-item">
    <a href="#">3</a>
  </li>
  <li class="page-item">
    <span>...</span>
  </li>
  <li class="page-item">
    <a href="#">12</a>
  </li>
  <li class="page-item">
    <a href="#">下一页</a>
  </li>
</ul>